{
  "short_name": "Aventura das Letras",
  "name": "Aventura das Letras",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2540C7",
  "background_color": "#E6F4FE"
}
